<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/airbnb.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirHost Admin - Property Management Dashboard</title>
    <meta name="description" content="Admin dashboard for managing Airbnb properties and automated responses" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>